<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YES</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
  <audio id="order" src="order.mp3" type="audio/mpeg" loop
    oncanplaythrough="audioLoad()"
    preload="none">
  </audio>

  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: black;
  }

  div#main-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 2.5s ease-out;
    -webkit-transition: visibility 0s, opacity 2.5s ease-out;
  }

  div#main-container h1 {
    color: #ff8866;
    font-size: 4rem;
    font-family: 'IM Fell English SC', serif;
  }

  div#main-container .row .text-container {
    z-index: 2;
  }

  div#fx-container {
    z-index: 1;
  }

  canvas#fx-canvas {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  </style>
  <script>
  let audio, context, source, analyser, bufferLength, dataArray
  let canvas, canvasContext;

  const canvasLoop = function () {
    requestAnimationFrame(canvasLoop);
    canvasContext.clearRect(0, 0, canvas.width, canvas.height);
    
    analyser.getByteFrequencyData(dataArray);
    for (let i=0; i < bufferLength; i++)
    {
      const f = dataArray[i];
      canvasContext.fillStyle = '#' + (((f << 24) & 0xff000000) + ((f << 16) & 0x00ff0000) + ((f << 8) & 0x0000ff00) + (f & 0x000000ff)).toString(16);
      canvasContext.fillRect(f, f, f, f);
    }
  }

  const audioLoad = function () {
    source = context.createMediaElementSource(audio);
    analyser = context.createAnalyser();
    source.connect(analyser);
    analyser.connect(context.destination);
    analyser.fftSize = 512;

    bufferLength = analyser.frequencyBinCount;
    dataArray = new Uint8Array(bufferLength);

    audio.play();
    canvasLoop();
  }

  const imageLoad = function () {
    audio.load();
    const container = document.getElementById("main-container");
    container.style.opacity = 1;
    container.style.visibility = 'visible';
    container.style.backgroundImage = 'url("order.jpg")';
  };

  $(document).ready(function () {
    canvas = document.getElementById("fx-canvas");
    canvasContext = canvas.getContext("2d");
    audio = document.getElementById("order");
    audio.volume = 0.1;
    const image = new Image();
    image.onload = imageLoad;
    image.src = "order.jpg";
  });

  $(window).on('load', function () {
    context = new (window.AudioContext || window.webkitAudioContext)({sampleRate: 44100});
  });
  </script>
</head>
<body>
  <div id="main-container" class="container-fluid h-100 p-0 m-0 d-flex flex-row align-items-center">
    <div class="row w-100 p-0 m-0 justify-content-center">
      <div class="w-100 h-100 p-0 m-0 fixed-top" id="fx-container">
        <canvas class="w-100 h-100" id="fx-canvas"></canvas>
      </div>
      <div class="text-container col-12 col-lg-10 p-0 m-0">
        <h1 class="text-center m-0 p-0">YES, I SEE THE ORDER NOW</h1>
      </div>
    </div>
  </div>
</body>
</html>